
auth.token=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

defaults.org=twine-rf
defaults.project=brainrot

defaults.url=https://sentry.io/
